
name: Gift Shop
year: 2025
day: 2

tests:
  - part: 1
    run: true
    debugRun: true
    expected: 1227775554
    knownErrors:
    source: 11-22,95-115,998-1012,1188511880-1188511890,222220-222224,1698522-1698528,446443-446449,38593856-38593862,565653-565659,824824821-824824827,2121212118-2121212124
    
  - part: 2
    run: true
    debugRun: true
    expected: 4174379265
    knownErrors:
    source: 11-22,95-115,998-1012,1188511880-1188511890,222220-222224,1698522-1698528,446443-446449,38593856-38593862,565653-565659,824824821-824824827,2121212118-2121212124
    
live:
  - part: 1
    run: true
    debugRun: true
    expected: 44487518055
    knownErrors:
    source: live.txt

  - part: 2
    run: true
    debugRun: true
    expected: 53481866137
    knownErrors:
    source: live.txt
