# AdventOfCode

./: .gitignore  2025_timings.md  ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  AdventOfCode.sln  AdventOfCode_OLD.sln  AoC.sln  CMakeCache.txt  CMakeLists.txt  GenerateSolutions.bat  INSTALL.vcxproj  INSTALL.vcxproj.filters  README.md  TracyTargets.cmake  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake
2025_08/: 2025_08.csproj  AocHost.cs  Solver.cs
AdventOfCode2023/: AdventOfCode2023.csproj  CC.cs  Day7.cs  Day8.cs  Day9.cs  Day_.cs  Log.cs  OtherExtentions.cs  Program.cs  StringExtentions.cs
AdventOfCode2023/2015/01/: Day01.cs
AdventOfCode2023/2015/02/: Day02.cs
AdventOfCode2023/2015/03/: Day03.cs
AdventOfCode2023/2015/04/: Day04.cs
AdventOfCode2023/2015/05/: Day05.cs
AdventOfCode2023/2015/06/: Day06.cs
AdventOfCode2023/2015/07/: Day07.cs
AdventOfCode2023/2015/08/: Day08.cs
AdventOfCode2023/2015/09/: Day09.cs
AdventOfCode2023/2015/10/: Day10.cs
AdventOfCode2023/2015/11/: Day11.cs
AdventOfCode2023/2015/12/: Day12.cs
AdventOfCode2023/2015/13/: Day13.cs
AdventOfCode2023/2015/14/: Day14.cs
AdventOfCode2023/2015/15/: Day15.cs
AdventOfCode2023/2015/16/: Day16.cs
AdventOfCode2023/2015/17/: Day17.cs
AdventOfCode2023/2015/18/: Day18.cs
AdventOfCode2023/2015/19/: Day19.cs
AdventOfCode2023/2015/20/: Day20.cs
AdventOfCode2023/2015/21/: Day21.cs
AdventOfCode2023/2015/22/: Day22.cs
AdventOfCode2023/2015/23/: Day23.cs
AdventOfCode2023/2015/24/: Day24.cs
AdventOfCode2023/2015/25/: Day25.cs
AdventOfCode2023/2016/02/: Day02.cs
AdventOfCode2023/2016/03/: Day03.cs
AdventOfCode2023/2016/06/: Day06.cs
AdventOfCode2023/2016/08/: Day08.cs
AdventOfCode2023/2016/09/: Day09.cs
AdventOfCode2023/2016/11/: Day11.cs
AdventOfCode2023/2016/12/: Day12.cs
AdventOfCode2023/2016/15/: Day15.cs
AdventOfCode2023/2016/18/: Day18.cs
AdventOfCode2023/2016/19/: Day19.cs
AdventOfCode2023/2016/20/: Day20.cs
AdventOfCode2023/2016/22/: Day22.cs
AdventOfCode2023/2016/25/: Day25.cs
AdventOfCode2023/2017/01/: Day01.cs
AdventOfCode2023/2017/02/: Day02.cs
AdventOfCode2023/2017/03/: Day03.cs
AdventOfCode2023/2017/05/: Day05.cs
AdventOfCode2023/2017/10/: Day10.cs
AdventOfCode2023/2017/11/: Day11.cs
AdventOfCode2023/2017/12/: Day12.cs
AdventOfCode2023/2017/13/: Day13.cs
AdventOfCode2023/2017/15/: Day15.cs
AdventOfCode2023/2017/22/: Day22.cs
AdventOfCode2023/2017/24/: Day24.cs
AdventOfCode2023/2018/03/: Day03.cs
AdventOfCode2023/2018/06/: Day06.cs
AdventOfCode2023/2018/10/: Day10.cs
AdventOfCode2023/2018/13/: Day13.cs
AdventOfCode2023/2018/21/: Day21.cs
AdventOfCode2023/2018/22/: Day22.cs
AdventOfCode2023/2018/24/: Day24.cs
AdventOfCode2023/2019/02/: Day02.cs
AdventOfCode2023/2019/07/: Day07.cs
AdventOfCode2023/2019/08/: Day08.cs
AdventOfCode2023/2019/09/: Day09.cs
AdventOfCode2023/2019/11/: Day11.cs
AdventOfCode2023/2019/13/: Day13.cs
AdventOfCode2023/2019/14/: Day14.cs
AdventOfCode2023/2019/15/: Day15.cs
AdventOfCode2023/2019/18/: Day18.cs
AdventOfCode2023/2019/20/: Day20.cs
AdventOfCode2023/2019/21/: Day21.cs
AdventOfCode2023/2019/23/: Day23.cs
AdventOfCode2023/2019/24/: Day24.cs
AdventOfCode2023/2020/01/: Day01.cs
AdventOfCode2023/_CORE_/: CC.cs  ForceAttribute.cs  Log.MapContext.cs  Log.cs  Map1D.cs  Map2D.cs  OtherExtensions.cs  OtherExtentions.cs  Point.cs  Program.cs  Rect.cs  Size.cs  StringExtentions.cs  Vector3.cs  Visualizer.cs
AoC.Visualizers/: AoC.Visualizers.csproj  Command1.cs  ExtensionEntrypoint.cs
AoC.Visualizers/.vsextension/: string-resources.json
AoC.Visualizers/Grid/: GridVisualizer.cs  GridVisualizerExtension.cs  GridVisualizerProvider.cs  GridVisualizerUserControl.cs  GridVisualizerUserControl.xaml
__OLD__/Day24_2024_Graph/: App.xaml  Day24_2024_Graph.csproj  MainWindow.xaml  MainWindow.xaml.cs
__OLD__AOC__/AoC.Core/: AoC.Core.csproj  CardinalDirection.cs  Map`.cs  Traveller.cs
(+1199 files in other folders)
