C:\Work\AoC\AdventOfCode\Day24_2024_Graph\bin\Debug\net8.0-windows\Day24_2024_Graph.exe
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\bin\Debug\net8.0-windows\Day24_2024_Graph.deps.json
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\bin\Debug\net8.0-windows\Day24_2024_Graph.runtimeconfig.json
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\bin\Debug\net8.0-windows\Day24_2024_Graph.dll
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\bin\Debug\net8.0-windows\Day24_2024_Graph.pdb
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\bin\Debug\net8.0-windows\Syncfusion.Licensing.dll
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\bin\Debug\net8.0-windows\Syncfusion.SfChart.WPF.dll
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\obj\Debug\net8.0-windows\Day24_2024_Graph.csproj.AssemblyReference.cache
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\obj\Debug\net8.0-windows\App.g.cs
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\obj\Debug\net8.0-windows\Day24_2024_Graph_MarkupCompile.cache
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\obj\Debug\net8.0-windows\Day24_2024_Graph_MarkupCompile.lref
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\obj\Debug\net8.0-windows\MainWindow.baml
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\obj\Debug\net8.0-windows\Day24_2024_Graph.g.resources
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\obj\Debug\net8.0-windows\Day24_2024_Graph.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\obj\Debug\net8.0-windows\Day24_2024_Graph.AssemblyInfoInputs.cache
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\obj\Debug\net8.0-windows\Day24_2024_Graph.AssemblyInfo.cs
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\obj\Debug\net8.0-windows\Day24_2024_Graph.csproj.CoreCompileInputs.cache
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\obj\Debug\net8.0-windows\Day24_2024_Graph.sourcelink.json
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\obj\Debug\net8.0-windows\Day24_2024_Graph.csproj.CopyComplete
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\obj\Debug\net8.0-windows\Day24_2024_Graph.dll
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\obj\Debug\net8.0-windows\refint\Day24_2024_Graph.dll
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\obj\Debug\net8.0-windows\Day24_2024_Graph.pdb
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\obj\Debug\net8.0-windows\Day24_2024_Graph.genruntimeconfig.cache
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\obj\Debug\net8.0-windows\ref\Day24_2024_Graph.dll
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\bin\Debug\net8.0-windows\Syncfusion.SfDiagram.WPF.dll
C:\Work\AoC\AdventOfCode\Day24_2024_Graph\bin\Debug\net8.0-windows\Syncfusion.Shared.WPF.dll
