<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <PublishAot>True</PublishAot>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
