<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
        <PackageReference Include="Microsoft.VisualStudio.DebuggerVisualizers" Version="17.6.1032901" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AoC.Core\AoC.Core.csproj" />
    </ItemGroup>

    <ItemGroup>

        <Page Remove="GridVisualizerUserControl.xaml" />
        <EmbeddedResource Include="Grid\GridVisualizerUserControl.xaml" LogicalName="$(RootNamespace).GridVisualizerUserControl.xaml" />

    </ItemGroup>
</Project>
